# InstaFakeAnalyzerClientServer

./: InstaFakeAnalyzerClientServer.sln
Client Arquivos/: InstaFakeAnalyzerClient.deps.json  appsettings.json
InstaFakeAnalyzer/: .editorconfig  Dockerfile  InstaFakeAnalyzer.csproj  InstaFakeAnalyzer.http  InstaFakeAnalyzer.sln  Program.cs  README.md  appsettings.json
InstaFakeAnalyzer/Controllers/: InstagramWebHookController.cs  NoticiaController.cs  UsuarioController.cs
InstaFakeAnalyzer/DTOs/: DeepSeekResponse.cs  GeminiRequest.cs  GeminiResponse.cs  InstagramWebHookDTOs.cs
InstaFakeAnalyzer/Data/: AppDbContext.cs  AppDbContextFactory.cs  NoticiaDAO.cs  UsuarioDAO.cs
InstaFakeAnalyzer/Migrations/: 20250519222030_InitialCreate.Designer.cs  20250519222030_InitialCreate.cs  20250521011623_SecondCreate.Designer.cs  20250521011623_SecondCreate.cs  AppDbContextModelSnapshot.cs
InstaFakeAnalyzer/Models/: Noticia.cs  Usuario.cs
InstaFakeAnalyzer/Models/Enums/: TipoUsuario.cs
InstaFakeAnalyzer/Properties/: launchSettings.json
InstaFakeAnalyzer/Services/: BaseService.cs  DbSession.cs  DeepSeekServices.cs  GeminiService.cs  IDbSession.cs  NoticiasService.cs  UsuarioService.cs
InstaFakeAnalyzer/Utils/: MD5.cs  Sessao.cs
InstaFakeAnalyzerClient/: App.xaml  App.xaml.cs  InstaFakeAnalyzerClient.csproj  README.md  appsettings.json
InstaFakeAnalyzerClient/ApiServices/: AuthService.cs  NoticiaService.cs  UsuarioService.cs
InstaFakeAnalyzerClient/Models/: Noticia.cs  Usuario.cs
InstaFakeAnalyzerClient/Utils/: BoolToVisibilityConverter.cs  MD5.cs
InstaFakeAnalyzerClient/View/: ViewCadastroUsuario.xaml  ViewCadastroUsuario.xaml.cs  ViewChatBot.xaml  ViewChatBot.xaml.cs  ViewDashboard.xaml  ViewDashboard.xaml.cs  ViewInserirNoticia.xaml  ViewInserirNoticia.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewVerificarNoticias.xaml  ViewVerificarNoticias.xaml.cs
InstaFakeAnalyzerClient/ViewModel/: CadastroVM.cs  ChatBotVM.cs  DashboardVM.cs  InserirNoticiaVM.cs  LoginVM.cs  VerificarNoticiasVM.cs
